In [5]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\amrit.alok\appdata\local\programs\python\python312\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\amrit.alok\appdata\local\programs\python\python312\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\amrit.alok\appdata\roaming\python\python312\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\amrit.alok\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\amrit.alok\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\amrit.alok\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [6]:
import pandas as pd

In [7]:
print("hello")

hello

In [8]:
import json

In [9]:
import pandas as pd
column_name=['number','date','id','status']
orders=pd.read_csv('data/retail_db/orders/part-00000', names=column_name)
orders

       number                   date     id           status
0           1  2013-07-25 00:00:00.0  11599           CLOSED
1           2  2013-07-25 00:00:00.0    256  PENDING_PAYMENT
2           3  2013-07-25 00:00:00.0  12111         COMPLETE
3           4  2013-07-25 00:00:00.0   8827           CLOSED
4           5  2013-07-25 00:00:00.0  11318         COMPLETE
...       ...                    ...    ...              ...
68878   68879  2014-07-09 00:00:00.0    778         COMPLETE
68879   68880  2014-07-13 00:00:00.0   1117         COMPLETE
68880   68881  2014-07-19 00:00:00.0   2518  PENDING_PAYMENT
68881   68882  2014-07-22 00:00:00.0  10000          ON_HOLD
68882   68883  2014-07-23 00:00:00.0   5533         COMPLETE

[68883 rows x 4 columns]

In [10]:

orders.query('status== "CLOSED"')
orders.query('status == ("CLOSED","COMPLETE") and date=="2013-07-25 00:00:00.0"')

       number                   date     id    status
0           1  2013-07-25 00:00:00.0  11599    CLOSED
2           3  2013-07-25 00:00:00.0  12111  COMPLETE
3           4  2013-07-25 00:00:00.0   8827    CLOSED
4           5  2013-07-25 00:00:00.0  11318  COMPLETE
5           6  2013-07-25 00:00:00.0   7130  COMPLETE
...       ...                    ...    ...       ...
57785   57786  2013-07-25 00:00:00.0   9231  COMPLETE
57787   57788  2013-07-25 00:00:00.0   5711  COMPLETE
57788   57789  2013-07-25 00:00:00.0   5293  COMPLETE
67415   67416  2013-07-25 00:00:00.0  10920    CLOSED
68690   68691  2013-07-25 00:00:00.0   9127    CLOSED

[62 rows x 4 columns]

# Here are the tasks related to aggregations.
# 
# 1.Get count by order status.
# 2.Get count by order month and then by order status. We need to generate order month using order date using apply on .

In [11]:
orders.columns

Index(['number', 'date', 'id', 'status'], dtype='object')

In [12]:
orders.groupby('status')['id'].\
    agg('count').\
    reset_index()

            status     id
0         CANCELED   1428
1           CLOSED   7556
2         COMPLETE  22899
3          ON_HOLD   3798
4   PAYMENT_REVIEW    729
5          PENDING   7610
6  PENDING_PAYMENT  15030
7       PROCESSING   8275
8  SUSPECTED_FRAUD   1558

In [13]:
orders['date']=orders.apply(lambda month: month.date[:7],axis=1)
orders

       number     date     id           status
0           1  2013-07  11599           CLOSED
1           2  2013-07    256  PENDING_PAYMENT
2           3  2013-07  12111         COMPLETE
3           4  2013-07   8827           CLOSED
4           5  2013-07  11318         COMPLETE
...       ...      ...    ...              ...
68878   68879  2014-07    778         COMPLETE
68879   68880  2014-07   1117         COMPLETE
68880   68881  2014-07   2518  PENDING_PAYMENT
68881   68882  2014-07  10000          ON_HOLD
68882   68883  2014-07   5533         COMPLETE

[68883 rows x 4 columns]

In [14]:
orders.groupby(['date','status'])['id'].\
    agg(count='count').\
        reset_index()

        date           status  count
0    2013-07         CANCELED     22
1    2013-07           CLOSED    161
2    2013-07         COMPLETE    515
3    2013-07          ON_HOLD     81
4    2013-07   PAYMENT_REVIEW     19
..       ...              ...    ...
112  2014-07   PAYMENT_REVIEW     54
113  2014-07          PENDING    517
114  2014-07  PENDING_PAYMENT    979
115  2014-07       PROCESSING    561
116  2014-07  SUSPECTED_FRAUD    101

[117 rows x 3 columns]

In [15]:
def get_column_names(schemas, ds_name):
    column_details = schemas[ds_name]
    return [col['column_name'] for col in column_details]
schemas = json.load(open('data/retail_db/schemas.json'))
orders_columns = get_column_names(schemas, 'orders')
orders_columns

['order_id', 'order_date', 'order_customer_id', 'order_status']

In [16]:
orders = pd.read_csv(
    'data/retail_db/orders/part-00000',
    names=orders_columns
)
customers_columns = get_column_names(schemas, 'customers')
customers_columns

['customer_id',
 'customer_fname',
 'customer_lname',
 'customer_email',
 'customer_password',
 'customer_street',
 'customer_city',
 'customer_state',
 'customer_zipcode']

In [17]:
customers = pd.read_csv(
    'data/retail_db/customers/part-00000',
    names=customers_columns
)
customers

,customer_id,customer_fname,customer_lname,customer_email,customer_password,customer_street,customer_city,customer_state,customer_zipcode
0,1,Richard,Hernandez,XXXXXXXXX,XXXXXXXXX,6303 Heather Plaza,Brownsville,TX,78521
1,2,Mary,Barrett,XXXXXXXXX,XXXXXXXXX,9526 Noble Embers Ridge,Littleton,CO,80126
2,3,Ann,Smith,XXXXXXXXX,XXXXXXXXX,3422 Blue Pioneer Bend,Caguas,PR,725
3,4,Mary,Jones,XXXXXXXXX,XXXXXXXXX,8324 Little Common,San Marcos,CA,92069
4,5,Robert,Hudson,XXXXXXXXX,XXXXXXXXX,10 Crystal River Mall,Caguas,PR,725
...,...,...,...,...,...,...,...,...,...
12430,12431,Mary,Rios,XXXXXXXXX,XXXXXXXXX,1221 Cinder Pines,Kaneohe,HI,96744
12431,12432,Angela,Smith,XXXXXXXXX,XXXXXXXXX,1525 Jagged Barn Highlands,Caguas,PR,725
12432,12433,Benjamin,Garcia,XXXXXXXXX,XXXXXXXXX,5459 Noble Brook Landing,Levittown,NY,11756
12433,12434,Mary,Mills,XXXXXXXXX,XXXXXXXXX,9720 Colonial Parade,Caguas,PR,725
12434,12435,Laura,Horton,XXXXXXXXX,XXXXXXXXX,5736 Honey Downs,Summerville,SC,29483

In [18]:
orders=orders.set_index('order_customer_id')
orders

                   order_id             order_date     order_status
order_customer_id
11599                     1  2013-07-25 00:00:00.0           CLOSED
256                       2  2013-07-25 00:00:00.0  PENDING_PAYMENT
12111                     3  2013-07-25 00:00:00.0         COMPLETE
8827                      4  2013-07-25 00:00:00.0           CLOSED
11318                     5  2013-07-25 00:00:00.0         COMPLETE
...                     ...                    ...              ...
778                   68879  2014-07-09 00:00:00.0         COMPLETE
1117                  68880  2014-07-13 00:00:00.0         COMPLETE
2518                  68881  2014-07-19 00:00:00.0  PENDING_PAYMENT
10000                 68882  2014-07-22 00:00:00.0          ON_HOLD
5533                  68883  2014-07-23 00:00:00.0         COMPLETE

[68883 rows x 3 columns]

In [19]:
customers=customers.set_index('customer_id')
customers

,customer_fname,customer_lname,customer_email,customer_password,customer_street,customer_city,customer_state,customer_zipcode
customer_id,,,,,,,,
1,Richard,Hernandez,XXXXXXXXX,XXXXXXXXX,6303 Heather Plaza,Brownsville,TX,78521
2,Mary,Barrett,XXXXXXXXX,XXXXXXXXX,9526 Noble Embers Ridge,Littleton,CO,80126
3,Ann,Smith,XXXXXXXXX,XXXXXXXXX,3422 Blue Pioneer Bend,Caguas,PR,725
4,Mary,Jones,XXXXXXXXX,XXXXXXXXX,8324 Little Common,San Marcos,CA,92069
5,Robert,Hudson,XXXXXXXXX,XXXXXXXXX,10 Crystal River Mall,Caguas,PR,725
...,...,...,...,...,...,...,...,...
12431,Mary,Rios,XXXXXXXXX,XXXXXXXXX,1221 Cinder Pines,Kaneohe,HI,96744
12432,Angela,Smith,XXXXXXXXX,XXXXXXXXX,1525 Jagged Barn Highlands,Caguas,PR,725
12433,Benjamin,Garcia,XXXXXXXXX,XXXXXXXXX,5459 Noble Brook Landing,Levittown,NY,11756
12434,Mary,Mills,XXXXXXXXX,XXXXXXXXX,9720 Colonial Parade,Caguas,PR,725
12435,Laura,Horton,XXXXXXXXX,XXXXXXXXX,5736 Honey Downs,Summerville,SC,29483

In [20]:
df1=customers.join(orders,how='inner').\
    reset_index('customer_id').\
    groupby('customer_id')['customer_id'].\
    agg(order_count='count')
df1.query('order_count > 10')

             order_count
customer_id
174                   12
197                   11
221                   15
335                   11
430                   11
...                  ...
12221                 12
12226                 13
12284                 15
12329                 11
12431                 16

[326 rows x 1 columns]

In [21]:
df1.shape

(12405, 1)

In [22]:
import json
import pandas as pd
def get_column_names(schemas, ds_name, sorting_key='column_position'):
    column_details = schemas[ds_name]
    columns = sorted(column_details, key=lambda col: col[sorting_key])
    return [col['column_name'] for col in columns]
schemas = json.load(open('data/retail_db/schemas.json'))
orders_columns=get_column_names(schemas,'orders')
orders=pd.read_csv('data/retail_db/orders/part-00000',names=orders_columns)
orders

       order_id             order_date  order_customer_id     order_status
0             1  2013-07-25 00:00:00.0              11599           CLOSED
1             2  2013-07-25 00:00:00.0                256  PENDING_PAYMENT
2             3  2013-07-25 00:00:00.0              12111         COMPLETE
3             4  2013-07-25 00:00:00.0               8827           CLOSED
4             5  2013-07-25 00:00:00.0              11318         COMPLETE
...         ...                    ...                ...              ...
68878     68879  2014-07-09 00:00:00.0                778         COMPLETE
68879     68880  2014-07-13 00:00:00.0               1117         COMPLETE
68880     68881  2014-07-19 00:00:00.0               2518  PENDING_PAYMENT
68881     68882  2014-07-22 00:00:00.0              10000          ON_HOLD
68882     68883  2014-07-23 00:00:00.0               5533         COMPLETE

[68883 rows x 4 columns]

In [23]:
orders.sort_values('order_customer_id',ascending=False)

       order_id             order_date  order_customer_id     order_status
41642     41643  2014-04-08 00:00:00.0              12435          PENDING
61628     61629  2013-12-21 00:00:00.0              12435         CANCELED
4798       4799  2013-08-23 00:00:00.0              12434  PENDING_PAYMENT
5302       5303  2013-08-26 00:00:00.0              12434          PENDING
1867       1868  2013-08-03 00:00:00.0              12434           CLOSED
...         ...                    ...                ...              ...
67862     67863  2013-11-30 00:00:00.0                  2         COMPLETE
33864     33865  2014-02-18 00:00:00.0                  2         COMPLETE
15191     15192  2013-10-29 00:00:00.0                  2  PENDING_PAYMENT
57962     57963  2013-08-02 00:00:00.0                  2          ON_HOLD
22944     22945  2013-12-13 00:00:00.0                  1         COMPLETE

[68883 rows x 4 columns]

In [24]:
orders.sort_values(['order_date','order_customer_id'],ascending=[False,False])

       order_id             order_date  order_customer_id     order_status
57743     57744  2014-07-24 00:00:00.0              12397  PENDING_PAYMENT
67399     67400  2014-07-24 00:00:00.0              12341       PROCESSING
57633     57634  2014-07-24 00:00:00.0              12270       PROCESSING
67400     67401  2014-07-24 00:00:00.0              12216         COMPLETE
57701     57702  2014-07-24 00:00:00.0              11960          PENDING
...         ...                    ...                ...              ...
57781     57782  2013-07-25 00:00:00.0                284           CLOSED
1             2  2013-07-25 00:00:00.0                256  PENDING_PAYMENT
57758     57759  2013-07-25 00:00:00.0                216          ON_HOLD
28           29  2013-07-25 00:00:00.0                196       PROCESSING
57761     57762  2013-07-25 00:00:00.0                192         COMPLETE

[68883 rows x 4 columns]

In [25]:
orders

       order_id             order_date  order_customer_id     order_status
0             1  2013-07-25 00:00:00.0              11599           CLOSED
1             2  2013-07-25 00:00:00.0                256  PENDING_PAYMENT
2             3  2013-07-25 00:00:00.0              12111         COMPLETE
3             4  2013-07-25 00:00:00.0               8827           CLOSED
4             5  2013-07-25 00:00:00.0              11318         COMPLETE
...         ...                    ...                ...              ...
68878     68879  2014-07-09 00:00:00.0                778         COMPLETE
68879     68880  2014-07-13 00:00:00.0               1117         COMPLETE
68880     68881  2014-07-19 00:00:00.0               2518  PENDING_PAYMENT
68881     68882  2014-07-22 00:00:00.0              10000          ON_HOLD
68882     68883  2014-07-23 00:00:00.0               5533         COMPLETE

[68883 rows x 4 columns]